<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:blue;
        }
        @media (min-width: 600px){
            body{
                background-color: brown;
            }
        }
        @media (min-width: 900px){
            body{
                background-color: orange;
            }
        }
        /*h1{
            background-color: orange;
        }*/
        .box{
            background-color: lightgreen;
            border: 1px solid blue;
            width: 10em;
            padding:2em 1em 2em 1em;
            margin: 1em;
        }
        h1{
            background-color: blue;
        }
        h2{
            background-color: red;
        }
        span{
            border: 1px solid;
            background-color: lightseagreen;
            padding: 1em;
            margin: 1em;
        }
        .input{
            margin: 1em;
        }
    </style>
</head>
<body>
    <h1>My File</h1>
    <h1>this is h1 tag</h1>
    <h2>This is h2 tag</h2>

    <span> This is span</span>
    <span> This is span</span>
    <span> This is span</span>

    <div class="input">
        <label for="firstName">First name</label>
        <input type="text" name="firstName">
    </div>
    <div>
        <input type="text" >
    </div>
    <div>
        <input type="text" >
    </div>
    <!--add this div-->
    <div class="box">
        explore the box model
    </div>
    <div class="box">
        explore the box model
    </div>
</body>
</html>